<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOX Model</title>
  <style>

  * {
    margin: 0;
    padding: 0;
  }

  .container {
    max-width: 750px;
    margin: auto;
  }

  .box {
    background: sandybrown;
    color: blueviolet;

    padding: 10px;
    /* padding: 10px 15px; */
    /* top+bottom @ left+right */
    /* padding: 10px 15px 20px 25px; */
    /* top + right + bottom + left */

    border: 5px solid darkgoldenrod;

    margin: 10px;
  }

  .blocks {
    width: 100%;
  }

  .blocks .block {
    width: 25%;
    height: 50px;
    background: black;
    float: left;
    /* ^ пользоваться супер аккуратно */
    border: 4px solid green;
    box-sizing: border-box;
  }

  </style>
</head>
<body>

  <div class="container">
    <div class="box">
      <h2>Box Model</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas adipisci recusandae dicta cum eum reprehenderit praesentium laudantium rerum neque.</p>
    </div>

    <div class="box">
      <h2>Box Model</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quas adipisci recusandae dicta cum eum reprehenderit praesentium laudantium rerum neque.</p>
    </div>
  </div>
  
  <div class="blocks">
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
    <div class="block"></div>
  </div>
</body>
</html>